<?xml version="1.0" ?>
<!--
  Docking world: an L-shaped corner dock used as the docking target.
  Frames / layout (world coordinates, metres):
    - Dock face wall : parallel to Y axis, inner surface at x = 3.0
    - Side wall      : parallel to X axis, inner surface at y = 0.0
    - Dock corner    : (3.0, 0.0)
    - Robot spawns near (1.0, 0.5) facing +x toward the dock face.
    - Desired dock pose: x = 2.55 (0.45 m standoff), y = 0.5, yaw = 0.

  The gazebo_ros_state plugin exposes /dock/set_entity_state and
  /dock/model_states, used by the disturbance injector to drive the
  moving obstacle and by the metrics node to read ground-truth pose.
-->
<sdf version="1.6">
  <world name="docking_world">

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/dock</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- ============ Dock face wall (target the robot drives toward) ======= -->
    <model name="dock_face_wall">
      <static>true</static>
      <pose>3.05 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 2.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 2.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.8 1</ambient>
            <diffuse>0.2 0.4 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ Side wall (provides lateral / corner reference) ======= -->
    <model name="dock_side_wall">
      <static>true</static>
      <pose>2.0 -0.05 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.1 0.1 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.1 0.1 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.4 1</ambient>
            <diffuse>0.2 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ Small moving obstacle (driven by disturbance node) ==== -->
    <model name="moving_obstacle">
      <static>false</static>
      <pose>2.2 1.5 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx><iyy>0.02</iyy><izz>0.02</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.09</radius><length>0.2</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.09</radius><length>0.2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================================
         Floor decals (VISUAL ONLY) that narrate the docking task. They are
         thin pads at ~1 cm height, well below the burger LiDAR plane (~0.18 m),
         so they are invisible to /scan and never affect geometry extraction.
         They exist purely to make the scenario obvious on screen / in RViz.
         ==================================================================== -->

    <!-- Pre-dock handoff marker: where the (simulated) nav stack drops the
         robot before the LiDAR docking layer takes over. -->
    <model name="predock_marker">
      <static>true</static>
      <pose>0.5 1.0 0.006 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.32 0.32 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.2 1</ambient>
            <diffuse>0.1 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Final-approach lane: the corridor the docking controller refines along. -->
    <model name="approach_lane">
      <static>true</static>
      <pose>1.75 0.5 0.004 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.5 0.5 0.006</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.75 0.1 0.5</ambient>
            <diffuse>0.85 0.75 0.1 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Docking bay outline: a U-shaped marking (back + two sides) around the
         desired final base pose. The approach side (-x, facing the robot) is
         left open so the bay reads as "drive in from here". Visual only. -->
    <model name="docking_bay_outline">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <!-- Back edge (dock-face side, +x) -->
      <link name="back">
        <pose>2.74 0.5 0.008 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.94 0.012</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.85 0.1 1</ambient>
            <diffuse>0.95 0.85 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- +y side edge -->
      <link name="side_left">
        <pose>2.55 0.945 0.008 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.42 0.05 0.012</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.85 0.1 1</ambient>
            <diffuse>0.95 0.85 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- -y side edge -->
      <link name="side_right">
        <pose>2.55 0.055 0.008 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.42 0.05 0.012</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.85 0.1 1</ambient>
            <diffuse>0.95 0.85 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui>
      <camera name="user_camera">
        <pose>0.0 0.5 4.5 0 1.4 0</pose>
      </camera>
    </gui>

  </world>
</sdf>
